spring.application.name=navi
spring.datasource.url=jdbc:mysql://localhost:3306/routeplannerdb?useUnicode=true?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080

ors.api.key=5b3ce3597851110001cf624849f7477695334f8aae10425ed90af4ac
ors.directions.uri=https://api.openrouteservice.org/v2/directions/driving-car
ors.geocodesearch.uri=https://api.openrouteservice.org/geocode/search