spring.application.name=navi


spring.datasource.url=jdbc:postgresql://localhost:5432/otoyol?useUnicode=true?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=18502246
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8080

ors.api.key=5b3ce3597851110001cf624849f7477695334f8aae10425ed90af4ac
ors.directions.uri=https://api.openrouteservice.org/v2/directions/driving-car/geojson
ors.geocodesearch.uri=https://api.openrouteservice.org/geocode/search


